<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicle 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }

        .navbar ul li {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;


        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
        }



        .right {
            background-color: green;
            display: inline-block;
            height: 90vh;
            width: 50%;


        }

        .left {

            background-color: red;
            display: inline-block;
            height: 90vh;
            width: 50%;


        }

        .cony {
            height: 20px;
            width: 100px;
        }

        footer {
            font-family: 'baloo bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 34px;
            text-transform: uppercase;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li> <a href="#">home</a></li>
            <li> <a href="#">about</a></li>
            <li> <a href="#">contact</a></li>


        </ul>

    </div>
    <div class="right">
        Lorem, ipsum dolor.

    </div><div class="left">
        Lorem ipsum dolor sit amet.

    </div>
    <footer>
        <p class="center">copyright &copy;prectice set 4 all right reserved</p>
    </footer>
</body>

</html>