<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        ul{
            /* background-color: red;+ */
        }

        li {
            /* display: inline; */
            list-style: square outside url('dot_red.png');
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0px 34px;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            /* position: relative; */
            position: absolute;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(50, 18, 196);
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas tempora aliquid necessitatibus
            architecto, dignissimos nemo id consequatur nam natus ab corrupti illo velit ducimus dicta. Ducimus
            accusantium sapiente iure qui aliquam dolorem, quis odio.</p>
        <div class="box">
            i am a box
        </div>
        <div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse assumenda magni minus accusantium id in quam quia impedit ut maxime, dolorem, vel sapiente. Magni quibusdam esse repudiandae amet autem ex!
        </div>
         
    </div>
    <ul>
        <li>apple</li>
        <li>orange</li>
        <li>mango</li>
    </ul>
   

</body>

</html>