<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;

        }

        header {
            background-color: black;
            color: white;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: aqua;
        }
        .right{
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> home</li>
                <li> about</li>
                <li> contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nam accusantium officiis
            cumque corrupti tempora ipsa a ullam. Numquam, deleniti dolorem. Deserunt inventore, aperiam natus rerum
            delectus in obcaecati unde.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minima eos esse officia
            quibusdam, ex, laudantium odio nihil doloremque harum optio nesciunt laboriosam eligendi fuga iure
            reprehenderit beatae natus ut earum ea magni unde sunt! Aperiam temporibus saepe mollitia earum!</div>
    </div>

</body>

</html>