<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 5</title>
    <style>
        * {
            padding: 0px;
            margin: 0;
        }

        li {
            display: inline;
            font-size: 2vw;
            padding: 0 13PX;
        }

        header {
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        
        }

        .container {
            min-height: 2333px;
            background-color: red;
            position:relative;
            z-index: 3;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>


            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eos, libero maxime harum aliquid tempora
        accusamus laboriosam! Quaerat excepturi expedita beatae obcaecati cumque quae officiis, ducimus nemo sapiente
        sit? Voluptate veniam reprehenderit dicta, dolores et facere, rerum deleniti architecto doloremque quia ducimus
        ex sequi officiis itaque est unde eum. Velit dignissimos voluptatem ut mollitia libero distinctio corrupti
        ducimus in, enim delectus ullam cupiditate dolorem incidunt. Voluptatibus necessitatibus ratione rem deleniti
        tenetur laborum atque in. Amet suscipit impedit vero libero numquam, quisquam doloremque voluptatibus
        reiciendis, distinctio quasi illum fugiat eum facilis sed obcaecati neque vel officia velit sapiente molestias!
        Non, animi.

    </div>
  
    
</body>

</html>