<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border-radius: border-box;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background-color: hsl(206, 21%, 94%);
            display: grid;
            place-items: center;
        }

        .center {
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
            width: 100%;
        }

        img {
            padding: 20px;
            border-radius: 30px;
            transition: transform 0.3s ease-in;
        }

        img:hover {
            transform: scale(1.1);
        }

        .center::-webkit-scrollbar {
            overflow: hidden;
        }
    </style>

</head>

<body>

    <div class="main">
        <div class="center" id="centerdiv">

        </div>
    </div>
    <script>

        const centerdiv = document.getElementById("centerdiv")
        // console.log("imgssss", imgs)
        fetch("https://jsonplaceholder.typicode.com/photos?_limit=20")
            .then((photo1) => {
                const photo2 = photo1.json();

                return photo2;
            }).then((maindata) => {

                maindata.map((val) => {
                    key = val.id;
                    let img = document.createElement("img")
                    img.src = ` https://picsum.photos/200/300?random=${val.id}`

                    centerdiv.appendChild(img);

                    console.log(val.url);
                    console.log(val.id);
                })
            })
    </script>

</body>

</html>